Categories:
  - Security
License: Apache-2.0
AuthorName: Leon Latsch
AuthorEmail: dev.leonlatsch@gmail.com
AuthorWebSite: https://leonlatsch.dev
SourceCode: https://github.com/leonlatsch/Photok
IssueTracker: https://github.com/leonlatsch/Photok/issues
Changelog: https://github.com/leonlatsch/Photok/releases

AutoName: Photok

RepoType: git
Repo: https://github.com/leonlatsch/Photok

Builds:
  - versionName: 1.1.2
    versionCode: 7
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 8
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 12
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 13
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 14
    commit: 5a11ab55aadd5f75ba75f752fec37867786bcf8d
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 15
    commit: 40ceb42bdbfcdc3aa683428d23617b2c50414aec
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 16
    commit: 8aedd0de9b5f4d3069af587799043a65d0452534
    subdir: app
    gradle:
      - yes

MaintainerNotes: temporarily disable AutoUpdate as VC 9 will bring in GMS otherwise,
    see https://github.com/leonlatsch/Photok/issues/72

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 16
