Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Hai Zhang
AuthorEmail: dreaming.in.code.zh@gmail.com
AuthorWebSite: https://github.com/zhanghai
SourceCode: https://github.com/zhanghai/TextSelectionWebSearch
IssueTracker: https://github.com/zhanghai/TextSelectionWebSearch/issues
Changelog: https://github.com/zhanghai/TextSelectionWebSearch/releases

AutoName: Select Text to Search

RepoType: git
Repo: https://github.com/zhanghai/TextSelectionWebSearch

Builds:
  - versionName: 1.1.0
    versionCode: 4
    commit: 51d7336b5dd6840c06d2f4de70ff932a6f066aa3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v.+$
CurrentVersion: 1.1.0
CurrentVersionCode: 4
